{
  "name": "@pluginjs/scroll-end",
  "description": "A flexible modern scroll-end js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.8.4",
  "category": "scroll",
  "main": "dist/scroll-end.common.js",
  "module": "dist/scroll-end.esm.js",
  "umd": "dist/scroll-end.js",
  "unpkg": "dist/scroll-end.js",
  "jsdelivr": "dist/scroll-end.js",
  "source": "src/main.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "lint": "npm run lint:js",
    "lint:js": "eslint ./src/**/*.js --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/decorator": "^0.8.4",
    "@pluginjs/dom": "^0.8.4",
    "@pluginjs/emitter": "^0.8.4",
    "@pluginjs/factory": "^0.8.4",
    "@pluginjs/utils": "^0.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@pluginjs/browserslist-config": "^1.3.1",
    "@pluginjs/cli": "^0.8.1",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "^2.12.0",
    "rollup-plugin-babel": "*",
    "rollup-plugin-terser": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ],
  "gitHead": "e0247ab4b5e2026b77a390619f2b96bac30609c6"
}
