{
  "name": "@pluginjs/bg-video",
  "description": "A flexible modern bg-video js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/pluginjs",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.6.1",
  "category": "media",
  "main": "dist/bg-video.umd.js",
  "module": "dist/bg-video.esm.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/bg-video.scss",
    "main": "dist/bg-video.css",
    "min": "dist/bg-video.min.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "^0.6.1",
    "@pluginjs/component": "^0.6.1",
    "@pluginjs/decorator": "^0.6.1",
    "@pluginjs/dom": "^0.6.1",
    "@pluginjs/factory": "^0.6.1",
    "@pluginjs/is": "^0.6.1",
    "@pluginjs/styled": "^0.6.1",
    "@pluginjs/utils": "^0.6.1",
    "@pluginjs/video": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@pluginjs/browserslist-config": "^1.1.1",
    "@pluginjs/cli": "^0.6.1",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ]
}
