{
  "name": "@pluginjs/bg-video",
  "description": "A flexible modern bg-video js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/plugin.js",
  "repository": {
    "url": "git@github.com:pluginjs/plugin.js.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/plugin.js/issues"
  },
  "version": "0.2.19",
  "main": "dist/bg-video.umd.js",
  "module": "dist/bg-video.esm.js",
  "cjs": "dist/bg-video.cjs.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/bg-video.scss",
    "main": "dist/bg-video.css",
    "min": "dist/bg-video.min.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "plugin build",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "*",
    "@pluginjs/component": "*",
    "@pluginjs/dom": "*",
    "@pluginjs/pluginjs": "*",
    "@pluginjs/styled": "*",
    "@pluginjs/template": "*",
    "@pluginjs/video": "*"
  },
  "devDependencies": {
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "category": "media",
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  }
}
