{
  "name": "@pluginjs/draggable",
  "description": "A flexible modern draggable js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.7.12",
  "category": "ui",
  "main": "dist/draggable.common.js",
  "module": "dist/draggable.esm.js",
  "umd": "dist/draggable.js",
  "unpkg": "dist/draggable.js",
  "jsdelivr": "dist/draggable.js",
  "source": "src/main.js",
  "style": "dist/draggable.css",
  "sass": "src/css/draggable.scss",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "^0.7.11",
    "@pluginjs/component": "^0.7.10",
    "@pluginjs/decorator": "^0.7.12",
    "@pluginjs/events": "^0.7.11",
    "@pluginjs/styled": "^0.7.11",
    "hammerjs": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@pluginjs/browserslist-config": "^1.2.7",
    "@pluginjs/cli": "^0.7.10",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-terser": "*"
  },
  "globals": {
    "hammerjs": "Hammer"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "gitHead": "9ae759d6378f7bd8b952e5c1951dec91a101966e"
}
