{
	"name": "@pluginjs/gradient",
	"main": "dist/gradient.js",
	"dependencies": {
		"@pluginjs/is": "^0.2.19",
		"@pluginjs/pluginjs": "^0.2.25"
	},
	"version": "0.2.18",
	"description": "A flexible modern gradient js plugin.",
	"author": "Creation Studio Limited",
	"homepage": "https://github.com/pluginjs/plugin.js",
	"license": "GPL-v3",
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"url": "git@github.com:pluginjs/plugin.js.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/pluginjs/plugin.js/issues"
	},
	"engines": {
		"node": ">= 8",
		"npm": ">= 5"
	},
	"category": "core",
	"min": "dist/gradient.min.js",
	"standalone": "dist/gradient.standalone.js",
	"module": "dist/gradient.esm.js",
	"dev-main": "src/main.js"
}
