{
	"name": "@pluginjs/image-selector",
	"main": "dist/image-selector.umd.js",
	"dependencies": {
		"@pluginjs/classes": "^0.0.3",
		"@pluginjs/component": "^0.2.22",
		"@pluginjs/dom": "^0.0.15",
		"@pluginjs/events": "^0.0.5",
		"@pluginjs/is": "^0.2.19",
		"@pluginjs/pluginjs": "^0.2.25",
		"@pluginjs/scrollable": "^0.2.18",
		"@pluginjs/styled": "^0.0.3"
	},
	"version": "0.2.19",
	"description": "A flexible modern image-selector js plugin.",
	"author": "Creation Studio Limited",
	"homepage": "https://github.com/pluginjs/plugin.js",
	"license": "GPL-3.0",
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"url": "git@github.com:pluginjs/plugin.js.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/pluginjs/plugin.js/issues"
	},
	"engines": {
		"node": ">= 8",
		"npm": ">= 5"
	},
	"category": "form",
	"module": "dist/image-selector.esm.js",
	"source": "src/main.js",
	"scripts": {
		"build": "plugin build",
		"build:js": "plugin script build-js",
		"build:scss": "plugin script build-scss",
		"test": "jest"
	},
	"css": {
		"source": "src/css/image-selector.scss",
		"main": "dist/image-selector.css",
		"min": "dist/image-selector.min.css"
	},
	"cjs": "dist/image-selector.cjs.js",
	"jest": {
		"setupTestFrameworkScriptFile": "jest-extended",
		"verbose": true,
		"testPathIgnorePatterns": [
			"fixtures"
		]
	},
	"devDependencies": {
		"babel-jest": "^23.0.1",
		"jest": "^23.1.0",
		"jest-extended": "^0.7.2",
		"rollup": "^0.59.2",
		"rollup-plugin-babel": "^4.0.0-beta.4",
		"rollup-plugin-commonjs": "^9.1.3",
		"rollup-plugin-node-resolve": "^3.3.0",
		"@pluginjs/cli": "^0.5.18"
	}
}