{
  "lerna": "4.0.0",
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "publish": {
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": [
    "__mocks__/**",
    "__tests__/**",
    "node_modules/**",
    "samples/**",
    ".babelrc",
    ".markdownrc",
    ".npmignore",
    ".sassrc.js"
  ]
}
