{
	"name": "@pluginjs/scroll-progress",
	"main": "dist/scroll-progress.umd.js",
	"dependencies": {
		"@pluginjs/classes": "^0.0.3",
		"@pluginjs/component": "^0.2.22",
		"@pluginjs/dom": "^0.0.15",
		"@pluginjs/events": "^0.0.5",
		"@pluginjs/pluginjs": "^0.2.25",
		"@pluginjs/styled": "^0.0.3",
		"@pluginjs/template": "^0.2.19"
	},
	"version": "0.2.18",
	"description": "A flexible modern scroll-progress js plugin.",
	"author": "Creation Studio Limited",
	"homepage": "https://github.com/pluginjs/plugin.js",
	"license": "GPL-3.0",
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"url": "git@github.com:pluginjs/plugin.js.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/pluginjs/plugin.js/issues"
	},
	"engines": {
		"node": ">= 8",
		"npm": ">= 5"
	},
	"category": "scroll",
	"module": "dist/scroll-progress.esm.js",
	"source": "src/main.js",
	"scripts": {
		"build": "plugin build",
		"build:js": "plugin script build-js",
		"build:scss": "plugin script build-scss",
		"test": "jest",
		"build:md": "plugin script build-md"
	},
	"css": {
		"source": "src/css/scroll-progress.scss",
		"main": "dist/scroll-progress.css",
		"min": "dist/scroll-progress.min.css"
	},
	"cjs": "dist/scroll-progress.cjs.js",
	"jest": {
		"setupTestFrameworkScriptFile": "jest-extended",
		"verbose": true,
		"testPathIgnorePatterns": [
			"fixtures"
		]
	},
	"devDependencies": {
		"babel-jest": "^23.0.1",
		"jest": "^23.1.0",
		"jest-extended": "^0.7.2",
		"rollup": "^0.59.2",
		"rollup-plugin-babel": "^4.0.0-beta.4",
		"rollup-plugin-commonjs": "^9.1.3",
		"rollup-plugin-node-resolve": "^3.3.0",
		"@pluginjs/cli": "^0.5.18"
	}
}