{
  "name": "@pluginjs/fullscreen",
  "description": "A flexible modern fullscreen js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.7.9",
  "category": "utils",
  "main": "dist/fullscreen.common.js",
  "module": "dist/fullscreen.esm.js",
  "umd": "dist/fullscreen.js",
  "unpkg": "dist/fullscreen.js",
  "jsdelivr": "dist/fullscreen.js",
  "source": "src/main.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "lint": "npm run lint:js",
    "lint:js": "eslint ./src/**/*.js --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/emitter": "^0.7.9",
    "@pluginjs/factory": "^0.7.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@pluginjs/browserslist-config": "^1.2.5",
    "@pluginjs/cli": "^0.7.8",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-terser": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ]
}
