{
  "name": "@pluginjs/swipeable",
  "description": "A flexible modern swipeable js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/plugin.js",
  "version": "0.0.1",
  "main": "dist/swipeable.umd.js",
  "module": "dist/swipeable.esm.js",
  "cjs": "dist/swipeable.cjs.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/swipeable.scss",
    "main": "dist/swipeable.css",
    "min": "dist/swipeable.min.css"
  },
  "scripts": {
    "build": "plugin build",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "stylelint ./src/**/*.scss --fix && eslint ./src/**/*.js --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "*",
    "@pluginjs/component": "*",
    "@pluginjs/pluginjs": "*",
    "@pluginjs/styled": "*",
    "@pluginjs/styles": "*",
    "@pluginjs/utils": "*",
    "animejs": "^2.2.0",
    "hammerjs": "*"
  },
  "devDependencies": {
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "category": "ui",
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  }
}
