{
  "name": "@pluginjs/swipeable",
  "description": "A flexible modern swipeable js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/plugin.js",
  "version": "0.0.4",
  "category": "ui",
  "main": "dist/swipeable.umd.js",
  "module": "dist/swipeable.esm.js",
  "cjs": "dist/swipeable.cjs.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/swipeable.scss",
    "main": "dist/swipeable.css",
    "min": "dist/swipeable.min.css"
  },
  "scripts": {
    "build": "plugin build",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js & npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "*",
    "@pluginjs/component": "*",
    "@pluginjs/decorator": "*",
    "@pluginjs/dom": "*",
    "@pluginjs/styled": "*",
    "animejs": "*",
    "hammerjs": "*"
  },
  "devDependencies": {
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "globals": {
    "animejs": "anime",
    "hammerjs": "Hammer"
  }
}
