{
  "name": "@pluginjs/component",
  "description": "A workflow for modern frontend development.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/pluginjs",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.6.4",
  "category": "core",
  "main": "dist/component.umd.js",
  "module": "dist/component.esm.js",
  "source": "src/main.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "lint": "npm run lint:js",
    "lint:js": "eslint ./src/**/*.js --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@pluginjs/browserslist-config": "^1.1.1",
    "@pluginjs/cli": "^0.6.4",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ],
  "title": "Plugin"
}
