{
  "name": "@pluginjs/polyfills",
  "description": "A utility JavaScript library for polyfills the browser.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.8.6",
  "category": "core",
  "main": "dist/polyfills.common.js",
  "module": "dist/polyfills.esm.js",
  "umd": "dist/polyfills.js",
  "unpkg": "dist/polyfills.js",
  "jsdelivr": "dist/polyfills.js",
  "source": "index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "generate": "./scripts/generate",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/is": "^0.8.5",
    "@pluginjs/utils": "^0.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@pluginjs/browserslist-config": "^1.3.2",
    "@pluginjs/cli": "^0.8.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "babel-jest": "*",
    "fs-extra": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "^2.38.1",
    "rollup-plugin-babel": "*",
    "rollup-plugin-terser": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ],
  "gitHead": "e0247ab4b5e2026b77a390619f2b96bac30609c6"
}
