{
  "name": "@pluginjs/match",
  "description": "A flexible modern match js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/plugin.js",
  "version": "0.0.1",
  "category": "utils",
  "main": "dist/match.umd.js",
  "module": "dist/match.esm.js",
  "cjs": "dist/match.cjs.js",
  "source": "src/main.js",
  "scripts": {
    "build": "plugin build",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "lint": "npm run lint:js",
    "lint:js": "eslint ./src/**/*.js --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/is": "*",
    "@pluginjs/utils": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": false,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  }
}
