{
  "name": "@pluginjs/collapse",
  "description": "A flexible modern collapse js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.7.19",
  "category": "ui",
  "main": "dist/collapse.common.js",
  "module": "dist/collapse.esm.js",
  "umd": "dist/collapse.js",
  "unpkg": "dist/collapse.js",
  "jsdelivr": "dist/collapse.js",
  "source": "src/main.js",
  "style": "dist/collapse.css",
  "sass": "src/css/collapse.scss",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "^0.7.18",
    "@pluginjs/component": "^0.7.15",
    "@pluginjs/decorator": "^0.7.19",
    "@pluginjs/dom": "^0.7.18",
    "@pluginjs/events": "^0.7.17",
    "@pluginjs/factory": "^0.7.18",
    "@pluginjs/feature": "^0.7.15",
    "@pluginjs/styled": "^0.7.18",
    "@pluginjs/utils": "^0.7.17"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@pluginjs/browserslist-config": "^1.2.11",
    "@pluginjs/cli": "^0.7.14",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-terser": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ],
  "gitHead": "e0247ab4b5e2026b77a390619f2b96bac30609c6"
}
