{
  "name": "@pluginjs/svg-progress",
  "description": "A flexible modern svg-progress js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/pluginjs",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.6.0",
  "category": "ui",
  "main": "dist/svg-progress.umd.js",
  "module": "dist/svg-progress.esm.js",
  "cjs": "dist/svg-progress.cjs.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/svg-progress.scss",
    "main": "dist/svg-progress.css",
    "min": "dist/svg-progress.min.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js & npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js & npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "*",
    "@pluginjs/component": "*",
    "@pluginjs/decorator": "*",
    "@pluginjs/dom": "*",
    "@pluginjs/factory": "*",
    "@pluginjs/feature": "*",
    "@pluginjs/is": "*",
    "@pluginjs/tween": "*",
    "@pluginjs/utils": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@pluginjs/browserslist-config": "*",
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ]
}
