{
	"name": "@pluginjs/shorten",
	"main": "dist/shorten.js",
	"dependencies": {
		"@pluginjs/classes": "^0.0.3",
		"@pluginjs/component": "^0.2.22",
		"@pluginjs/dom": "^0.0.15",
		"@pluginjs/events": "^0.0.5",
		"@pluginjs/pluginjs": "^0.2.25"
	},
	"version": "0.2.19",
	"description": "A flexible modern shorten js plugin.",
	"author": "Creation Studio Limited",
	"homepage": "https://github.com/pluginjs/plugin.js",
	"license": "GPL-v3",
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"url": "git@github.com:pluginjs/plugin.js.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/pluginjs/plugin.js/issues"
	},
	"engines": {
		"node": ">= 8",
		"npm": ">= 5"
	},
	"category": "ui",
	"min": "dist/shorten.min.js",
	"standalone": "dist/shorten.standalone.js",
	"module": "dist/shorten.esm.js",
	"dev-main": "src/main.js",
  "source": "src/main.js"
}
