{
  "name": "@pluginjs/infinite",
  "description": "A flexible modern infinite js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/pluginjs",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.6.0",
  "category": "ui",
  "main": "dist/infinite.umd.js",
  "module": "dist/infinite.esm.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/infinite.scss",
    "main": "dist/infinite.css",
    "min": "dist/infinite.min.css"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "*",
    "@pluginjs/component": "*",
    "@pluginjs/decorator": "*",
    "@pluginjs/dom": "*",
    "@pluginjs/events": "*",
    "@pluginjs/is": "*",
    "@pluginjs/loader": "*",
    "@pluginjs/styled": "*",
    "@pluginjs/template": "*",
    "whatwg-fetch": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@pluginjs/browserslist-config": "*",
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  }
}
