{
  "name": "@pluginjs/infinite",
  "description": "A flexible modern infinite js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.7.9",
  "category": "ui",
  "main": "dist/infinite.common.js",
  "module": "dist/infinite.esm.js",
  "umd": "dist/infinite.js",
  "unpkg": "dist/infinite.js",
  "jsdelivr": "dist/infinite.js",
  "source": "src/main.js",
  "style": "dist/infinite.css",
  "sass": "src/css/infinite.scss",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "^0.7.8",
    "@pluginjs/component": "^0.7.7",
    "@pluginjs/decorator": "^0.7.8",
    "@pluginjs/dom": "^0.7.8",
    "@pluginjs/events": "^0.7.8",
    "@pluginjs/is": "^0.7.7",
    "@pluginjs/loader": "^0.7.9",
    "@pluginjs/styled": "^0.7.8",
    "@pluginjs/template": "^0.7.8",
    "whatwg-fetch": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@pluginjs/browserslist-config": "^1.2.4",
    "@pluginjs/cli": "^0.7.7",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-terser": "*"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  }
}
