{
  "name": "@pluginjs/color-selector",
  "description": "A flexible modern color-selector js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.7.42",
  "category": "form",
  "main": "dist/color-selector.common.js",
  "module": "dist/color-selector.esm.js",
  "umd": "dist/color-selector.js",
  "unpkg": "dist/color-selector.js",
  "jsdelivr": "dist/color-selector.js",
  "source": "src/main.js",
  "style": "dist/color-selector.css",
  "sass": "src/css/color-selector.scss",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "^0.7.20",
    "@pluginjs/color": "^0.7.20",
    "@pluginjs/color-picker": "^0.7.37",
    "@pluginjs/component": "^0.7.17",
    "@pluginjs/decorator": "^0.7.21",
    "@pluginjs/dom": "^0.7.20",
    "@pluginjs/dropdown": "^0.7.29",
    "@pluginjs/events": "^0.7.19",
    "@pluginjs/factory": "^0.7.19",
    "@pluginjs/gradient": "^0.7.24",
    "@pluginjs/gradient-picker": "^0.7.41",
    "@pluginjs/is": "^0.7.18",
    "@pluginjs/keyboard": "^0.7.21",
    "@pluginjs/scrollable": "^0.7.23",
    "@pluginjs/select": "^0.7.32",
    "@pluginjs/styled": "^0.7.20",
    "@pluginjs/template": "^0.7.19",
    "@pluginjs/tooltip": "^0.7.21",
    "@pluginjs/utils": "^0.7.19"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@pluginjs/browserslist-config": "^1.2.14",
    "@pluginjs/cli": "^0.7.15",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-terser": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ],
  "gitHead": "e0247ab4b5e2026b77a390619f2b96bac30609c6"
}
