{
  "name": "@pluginjs/icon-picker",
  "description": "A flexible modern icon picker js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/plugin.js",
  "version": "0.0.1",
  "category": "form",
  "main": "dist/icon-picker.umd.js",
  "module": "dist/icon-picker.esm.js",
  "cjs": "dist/icon-picker.cjs.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/icon-picker.scss",
    "main": "dist/icon-picker.css",
    "min": "dist/icon-picker.min.css"
  },
  "scripts": {
    "build": "plugin build",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js & npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "*",
    "@pluginjs/component": "*",
    "@pluginjs/decorator": "*",
    "@pluginjs/dom": "*",
    "@pluginjs/dropdown": "*",
    "@pluginjs/events": "*",
    "@pluginjs/is": "*",
    "@pluginjs/match": "*",
    "@pluginjs/tooltip": "*",
    "@pluginjs/utils": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  }
}
