{
	"name": "@pluginjs/cli",
	"version": "0.5.18",
	"description": "",
	"main": "index.js",
	"bin": {
		"plugin": "index.js"
	},
	"private": true,
	"license": "UNLICENSED",
	"dependencies": {
		"@pluginjs/helper": "^0.0.1",
		"node-sass": "^4.9.0",
		"rollup": "^0.59.4",
		"rollup-plugin-json": "^3.0.0",
		"yargs": "^11.0.0"
	}
}
