{
  "name": "@pluginjs/grids",
  "description": "A flexible modern grids js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://github.com/pluginjs/plugin.js",
  "repository": {
    "url": "git@github.com:pluginjs/plugin.js.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/plugin.js/issues"
  },
  "version": "0.2.28",
  "category": "media",
  "main": "dist/grids.umd.js",
  "module": "dist/grids.esm.js",
  "cjs": "dist/grids.cjs.js",
  "source": "src/main.js",
  "css": {
    "source": "src/css/grids.scss",
    "main": "dist/grids.css",
    "min": "dist/grids.min.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "plugin build",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "stylelint ./src/**/*.scss --fix && eslint ./src/**/*.js --fix",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/arrows": "*",
    "@pluginjs/classes": "*",
    "@pluginjs/component": "*",
    "@pluginjs/decorator": "*",
    "@pluginjs/dom": "*",
    "@pluginjs/dots": "*",
    "@pluginjs/events": "*",
    "@pluginjs/factory": "*",
    "@pluginjs/feature": "*",
    "@pluginjs/filters": "*",
    "@pluginjs/image-loader": "*",
    "@pluginjs/is": "*",
    "@pluginjs/styled": "*",
    "@pluginjs/swipe": "*",
    "@pluginjs/template": "*",
    "animejs": "*",
    "hammerjs": "*"
  },
  "devDependencies": {
    "@pluginjs/cli": "*",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "globals": {
    "animejs": "anime",
    "hammerjs": "Hammer"
  }
}
