{
  "name": "@pluginjs/toggle-list",
  "description": "A flexible modern toggle-list js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.8.9",
  "category": "form",
  "main": "dist/toggle-list.common.js",
  "module": "dist/toggle-list.esm.js",
  "umd": "dist/toggle-list.js",
  "unpkg": "dist/toggle-list.js",
  "jsdelivr": "dist/toggle-list.js",
  "source": "src/main.js",
  "style": "dist/toggle-list.css",
  "sass": "src/css/toggle-list.scss",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "^0.8.6",
    "@pluginjs/decorator": "^0.8.7",
    "@pluginjs/dom": "^0.8.6",
    "@pluginjs/events": "^0.8.7",
    "@pluginjs/is": "^0.8.6",
    "@pluginjs/list": "^0.8.7",
    "@pluginjs/toggle": "^0.8.9",
    "@pluginjs/utils": "^0.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@pluginjs/browserslist-config": "^1.3.2",
    "@pluginjs/cli": "^0.8.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "^2.38.1",
    "rollup-plugin-babel": "*",
    "rollup-plugin-terser": "*"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "browserslist": [
    "extends @pluginjs/browserslist-config"
  ],
  "gitHead": "e0247ab4b5e2026b77a390619f2b96bac30609c6"
}
