{
  "name": "@pluginjs/font-picker",
  "description": "A flexible modern icon picker js plugin.",
  "license": "GPL-3.0",
  "author": "Creation Studio Limited",
  "homepage": "https://pluginjs.com",
  "repository": {
    "url": "git@github.com:pluginjs/pluginjs.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pluginjs/pluginjs/issues"
  },
  "version": "0.7.26",
  "category": "form",
  "main": "dist/font-picker.common.js",
  "module": "dist/font-picker.esm.js",
  "umd": "dist/font-picker.js",
  "unpkg": "dist/font-picker.js",
  "jsdelivr": "dist/font-picker.js",
  "source": "src/main.js",
  "style": "dist/font-picker.css",
  "sass": "src/css/font-picker.scss",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:scss",
    "build:js": "plugin script build-js",
    "build:md": "plugin script build-md",
    "build:scss": "plugin script build-scss",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint ./src/**/*.js --fix",
    "lint:scss": "stylelint ./src/**/*.scss --fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@pluginjs/classes": "^0.7.13",
    "@pluginjs/component": "^0.7.11",
    "@pluginjs/decorator": "^0.7.15",
    "@pluginjs/dom": "^0.7.14",
    "@pluginjs/dropdown": "^0.7.22",
    "@pluginjs/events": "^0.7.13",
    "@pluginjs/is": "^0.7.12",
    "@pluginjs/match": "^0.7.13",
    "@pluginjs/polyfills": "^0.7.15",
    "@pluginjs/template": "^0.7.13",
    "@pluginjs/tooltip": "^0.7.15",
    "@pluginjs/utils": "^0.7.13"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@pluginjs/browserslist-config": "^1.2.8",
    "@pluginjs/cli": "^0.7.11",
    "babel-jest": "*",
    "jest": "*",
    "jest-extended": "*",
    "rename": "^1.0.4",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-terser": "*"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "verbose": true,
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "gitHead": "4c0e0dc988111520438e7b20270b8b3b08e4901f"
}
